R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\bin\Debug\Homework_4_1.exe.config
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\bin\Debug\Homework_4_1.exe
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\bin\Debug\Homework_4_1.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.csproj.AssemblyReference.cache
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.csproj.SuggestedBindingRedirects.cache
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.csproj.CoreCompileInputs.cache
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.exe
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\bin\Debug\Krauss.Utilities.dll
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\bin\Debug\Krauss.Utilities.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_1\Homework_4_1\obj\Debug\Homework_4_1.csproj.CopyComplete
