F:\!_Learning\Homework_2\Homework_2\Homework_2_4\bin\Debug\Homework_2_4.exe.config
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\bin\Debug\Homework_2_4.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\bin\Debug\Homework_2_4.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\bin\Debug\Krauss.Utilities.dll
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\bin\Debug\Krauss.Utilities.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.csproj.AssemblyReference.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.csproj.SuggestedBindingRedirects.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.csproj.CoreCompileInputs.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.csproj.CopyComplete
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_4\obj\Debug\Homework_2_4.pdb
