R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\HomeWork_4_2.exe.config
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\HomeWork_4_2.exe
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\HomeWork_4_2.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\Krauss.Utilities.dll
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\SuperLib.dll
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\SuperLib.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\bin\Debug\Krauss.Utilities.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.csproj.AssemblyReference.cache
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.csproj.SuggestedBindingRedirects.cache
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.csproj.CoreCompileInputs.cache
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.csproj.CopyComplete
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.exe
R:\GB\Gb_learning\Homework_4\Homework_4_2\HomeWork_4_2\obj\Debug\HomeWork_4_2.pdb
