R:\GB\Gb_learning\Homework_7\Homework_7_2\bin\Debug\Homework_7_2.exe.config
R:\GB\Gb_learning\Homework_7\Homework_7_2\bin\Debug\Homework_7_2.exe
R:\GB\Gb_learning\Homework_7\Homework_7_2\bin\Debug\Homework_7_2.pdb
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.csproj.AssemblyReference.cache
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.csproj.SuggestedBindingRedirects.cache
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.Form1.resources
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.Properties.Resources.resources
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.csproj.GenerateResource.cache
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.csproj.CoreCompileInputs.cache
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.exe
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.pdb
R:\GB\Gb_learning\Homework_7\Homework_7_2\obj\Debug\Homework_7_2.Form2.resources
