F:\!_Learning\Homework_2\Homework_2\Homework_2_6\bin\Debug\Homework_2_6.exe.config
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\bin\Debug\Homework_2_6.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\bin\Debug\Homework_2_6.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\bin\Debug\Krauss.Utilities.dll
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\bin\Debug\Krauss.Utilities.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.csproj.AssemblyReference.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.csproj.SuggestedBindingRedirects.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.csproj.CoreCompileInputs.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.csproj.CopyComplete
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_6\obj\Debug\Homework_2_6.pdb
