F:\!_Learning\Homework_2\Homework_2\Homework_2_3\bin\Debug\Homework_2_3.exe.config
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\bin\Debug\Homework_2_3.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\bin\Debug\Homework_2_3.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\bin\Debug\Krauss.Utilities.dll
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\bin\Debug\Krauss.Utilities.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.csproj.AssemblyReference.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.csproj.SuggestedBindingRedirects.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.csproj.CoreCompileInputs.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.csproj.CopyComplete
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_3\obj\Debug\Homework_2_3.pdb
