R:\GB\Gb_learning\Homework_4\Homework_4_3\bin\Debug\Homework_4_3.exe.config
R:\GB\Gb_learning\Homework_4\Homework_4_3\bin\Debug\Homework_4_3.exe
R:\GB\Gb_learning\Homework_4\Homework_4_3\bin\Debug\Homework_4_3.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_3\bin\Debug\Krauss.Utilities.dll
R:\GB\Gb_learning\Homework_4\Homework_4_3\bin\Debug\Krauss.Utilities.pdb
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.csproj.AssemblyReference.cache
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.csproj.SuggestedBindingRedirects.cache
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.csproj.CoreCompileInputs.cache
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.csproj.CopyComplete
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.exe
R:\GB\Gb_learning\Homework_4\Homework_4_3\obj\Debug\Homework_4_3.pdb
