R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\bin\Debug\Homework_3_2.exe.config
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\bin\Debug\Homework_3_2.exe
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\bin\Debug\Homework_3_2.pdb
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\bin\Debug\Krauss.Utilities.dll
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\bin\Debug\Krauss.Utilities.pdb
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.csproj.AssemblyReference.cache
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.csproj.SuggestedBindingRedirects.cache
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.csproj.CoreCompileInputs.cache
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.csproj.CopyComplete
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.exe
R:\GB\Gb_learning\Homework_3\Homework_3\Homework_3_2\obj\Debug\Homework_3_2.pdb
