F:\!_Learning\Homework_2\Homework_2\Homework_2_5\bin\Debug\Homework_2_5.exe.config
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\bin\Debug\Homework_2_5.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\bin\Debug\Homework_2_5.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\bin\Debug\Krauss.Utilities.dll
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\bin\Debug\Krauss.Utilities.pdb
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.csproj.AssemblyReference.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.csproj.SuggestedBindingRedirects.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.csproj.CoreCompileInputs.cache
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.csproj.CopyComplete
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.exe
F:\!_Learning\Homework_2\Homework_2\Homework_2_5\obj\Debug\Homework_2_5.pdb
